Number of Iterations....: 273

                                   (scaled)                 (unscaled)
Objective...............:   4.6823755751919993e+00    4.6823755751919993e+00
Dual infeasibility......:   1.7627694302857488e-07    1.7627694302857488e-07
Constraint violation....:   7.4476373419091191e-13    1.2379541836082808e-12
Variable bound violation:   9.6119696999275396e-09    9.6119696999275396e-09
Complementarity.........:   1.0000000000000019e-11    1.0000000000000019e-11
Overall NLP error.......:   1.7627694302857488e-07    1.7627694302857488e-07


Number of objective function evaluations             = 538
Number of objective gradient evaluations             = 275
Number of equality constraint evaluations            = 538
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 275
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 137.896